# notes

./: .gitignore  .gitmodules  Directory.Packages.props  Notes.sln  Notes.slnx  commands.txt  flake.nix  notes.sln  shell.nix  start_service.sh  update_and_start.sh
Avalonia/: .gitignore  Directory.Packages.props  NotesAvalonia.sln  flake.nix
Avalonia/NotesAvalonia/: App.axaml.cs  Globals.cs  NotesAvalonia.csproj  ViewLocator.cs
Avalonia/NotesAvalonia.Android/: MainActivity.cs  NotesAvalonia.Android.csproj
Avalonia/NotesAvalonia.Android/Properties/: AndroidManifest.xml
Avalonia/NotesAvalonia.Android/Resources/values/: colors.xml
Avalonia/NotesAvalonia.Android/Resources/xml/: widget_info.xml
Avalonia/NotesAvalonia.Android/Widget/: MyAppWidgetProvider.cs  WidgetDataRepository.cs  WidgetUpdateWorker.cs
Avalonia/NotesAvalonia.Desktop/: NotesAvalonia.Desktop.csproj  Program.cs  app.manifest
Avalonia/NotesAvalonia/Config/: Config.cs  ConfigData.cs
Avalonia/NotesAvalonia/Configuration/: Config.cs  ConfigData.cs
Avalonia/NotesAvalonia/Helpers/: AddMultiplyConverter.cs  ConnectedStateConverter.cs
Avalonia/NotesAvalonia/Models/: Note.cs
Avalonia/NotesAvalonia/ViewModels/: ExampleData.cs  MainViewModel.cs  NoteViewModel.cs  ViewModelBase.cs
Avalonia/NotesAvalonia/Views/: MainView.axaml  MainView.cs  MainView_AndroidCompat.cs  MainView_Communicator.cs  MainView_NoteLogic.cs  MainView_Reordering.cs
EzAuth/: DTOs.cs  EzAuth.cs  KeyCloakHttpClient.cs
EzAuth/Interfaces/: DTOs.cs  IEzAuth.cs  IEzAuthHttpClient.cs
EzAuth/Keycloak/: DTOs.cs  EzKeycloak.cs  KeyCloakHttpClient.cs
EzKeycloak/: DTOs.cs  EzKeycloak.cs  KeyCloakHttpClient.cs
NotesAndorid/: AppWidget.cs  Extensions.cs  ExtensionsAndroid.cs  MainActivity.cs  Manager.cs  NoteUi.cs  NotesAndroid.csproj
NotesAndorid/Interface/: Communicator.cs  Extensions.cs  Logger.cs  Payload.cs
NotesAndorid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesAndorid/Resources/: Resource.designer.cs
NotesAndorid/Resources/layout/: activity_main.xml  notebox.xml
NotesAndorid/Resources/menu/: actionbar_menu.xml
NotesAndorid/Resources/values/: colors.xml  ic_launcher_background.xml
NotesAndorid/config/: Config.cs  ConfigData.cs
NotesAndroid/: AndroidManifest.xml  AppWidget.cs  ExtensionsAndroid.cs  Logger.cs  MainActivity.cs  Manager.cs  NoteUi.cs  NotesAndroid.csproj  TriangleButton.cs
NotesAndroid/Configuration/: Config.cs  ConfigData.cs
NotesAndroid/Resources/layout/: activity_main.xml  notebox.xml  sub_notebox.xml  text_input_dialog.xml  widget.xml
NotesAndroid/Resources/menu/: actionbar_menu.xml
NotesAndroid/Resources/values/: colors.xml  styles.xml
NotesAndroid/Resources/xml/: appwidgetprovider.xml
NotesAndroid/UiInterface/: ActivityWrapper.cs  LayoutWrapper.cs
NotesAndroid/config/: Config.cs  ConfigData.cs
NotesAndroid2/: AndroidManifest.xml  Extensions.cs  Logger.cs  MainActivity.cs  Manager.cs  NoteUi.cs  NotesAndroid2.csproj
NotesAndroid2/Resources/menu/: actionbar_menu.xml
NotesAvalonia/: App.axaml  App.axaml.cs  NotesAvalonia.csproj
NotesAvalonia.Android/: MainActivity.cs  NotesAvalonia.Android.csproj
NotesAvalonia.Android/Resources/layout/: widget_layout.xml
NotesAvalonia.Android/Widget/: WidgetUpdateWorker.cs
NotesAvalonia.Desktop/: NotesAvalonia.Desktop.csproj
NotesAvalonia/Configuration/: Config.cs  ConfigData.cs
NotesAvalonia/Converters/: AddMultiplyConverter.cs  AndConverter.cs  EitherOrConverter.cs  ExpandCollapseConverter.cs  NegationConverter.cs  TextBoxDoneConverter.cs
NotesAvalonia/Helper/: Popup.cs
NotesAvalonia/Helpers/: ExpandCollapseConverter.cs
NotesAvalonia/ViewModels/: MainViewModel.cs  NoteViewModel.cs
NotesAvalonia/Views/: MainView.axaml  MainView.cs  MainView_Communicator.cs  MainView_NoteLogic.cs  MainView_Reordering.cs  MainView_Resize.cs
NotesDektop/: Extensions.cs  Globals.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  NoteUi.cs  NotesDesktop.csproj  Program.cs  stringDialog.Designer.cs
NotesDektop/UiInterface/: FormWrapper.cs
NotesDektop/config/: configData.cs
NotesDesktop/: Extensions.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  NotesDesktop.csproj  StringDialog.cs  app.manifest
NotesDesktop/Config/: Config.cs  ConfigData.cs
NotesDesktop/Properties/: Resources.Designer.cs
NotesDesktop/UiInterface/: LayoutWrapper.cs
NotesInterface/: Communicator.cs  Extensions.cs  Logger.cs  NotesInterface.csproj  Payload.cs
NotesInterface/Payload/: Note.cs  Payload.cs
NotesInterface/UiController/: IUiLayout.cs  IUiWindow.cs  NoteUi.cs
NotesServer/: BasicAuth.cs  Configuration.cs  Extensions.cs  Logger.cs  NotesEndpoints.cs  NotesServer.csproj  Program.cs  Result.cs  User.cs  appsettings.json  readme.md
NotesServer/BasicAuth/: AuthReqResult.cs  BasicAuthOptions.cs  BasicAuthService.cs
NotesServer/Migrations/: 20250610181915_Init.Designer.cs  20250610181915_Init.cs  20260222193003_MoveToKeycloak.Designer.cs  20260222193003_MoveToKeycloak.cs  20260303132135_AddNoteIds.Designer.cs  20260303132135_AddNoteIds.cs  20260509194433_SplitUserIdNameHandle.Designer.cs  20260509194433_SplitUserIdNameHandle.cs  NotesDbContextModelSnapshot.cs
NotesServer/Notes/: NotesEndpoints.cs  NotesEnvironmentService.cs
NotesServer/Services/: LoggerService.cs
NotesServer/Services/Auth/: AuthOptions.cs  AuthReqResult.cs  AuthService.cs
NotesServer/Services/BasicAuth/: AuthOptions.cs  AuthReqResult.cs  AuthService.cs  BasicAuthOptions.cs  BasicAuthService.cs
NotesServer/Services/Notes/: NotesDbContext.cs  PersistenceService.cs  User.cs
NotesServerTest/: BasicAuthServiceTests.cs  Extensions.cs  GlobalUsings.cs  NotesServer.UnitTests.csproj
WinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
WinFormsTest/Properties/: AssemblyInfo.cs
